	Sample	Group	Generation	Lineage	Control	Lines	Sample_name
X47	X47	CG2	2	Control	treatment	0	CG2-185
X48	X48	CG2	2	Control	treatment	CG1-166	CG2-261
X49	X49	CG2	2	Control	treatment	CG1-270	CG2-299
X50	X50	CG2	2	Control	treatment	CG1-274	CG2-312
X51	X51	CG2	2	Control	treatment	CG1-274	CG2-314
X52	X52	CG2	2	Control	treatment	0	CG2-423
X53	X53	CG2	2	Control	treatment	0	CG2-425
X54	X54	CG2	2	Control	treatment	0	CG2-587
X55	X55	CG3	3	Control	treatment	CG1-166	CG3-19
X56	X56	CG3	3	Control	treatment	CG1-274	CG3-56
X57	X57	CG3	3	Control	treatment	CG1-274	CG3-66
X58	X58	CG3	3	Control	treatment	0	CG3-122
X59	X59	CG3	3	Control	treatment	0	CG3-180
X60	X60	CG3	3	Control	treatment	0	CG3-212
X61	X61	CG3	3	Control	treatment	0	CG3-214
X62	X62	CG3	3	Control	treatment	0	CG3-228
X63	X63	CG4	4	Control	treatment	0	CG4-80
X64	X64	CG4	4	Control	treatment	0	CG4-100
X65	X65	CG4	4	Control	treatment	0	CG4-119
X66	X66	CG4	4	Control	treatment	0	CG4-123
X67	X67	CG4	4	Control	treatment	0	CG4-130
X68	X68	CG4	4	Control	treatment	0	CG4-170
X69	X69	CG4	4	Control	treatment	0	CG4-176
X70	X70	CG4	4	Control	treatment	0	CG4-218
X71	X71	CG5	5	Control	treatment	0	CG5-119
X72	X72	CG5	5	Control	treatment	0	CG5-171
X73	X73	CG5	5	Control	treatment	0	CG5-235
X74	X74	CG5	5	Control	treatment	0	CG5-254
X75	X75	CG5	5	Control	treatment	0	CG5-263
X76	X76	CG5	5	Control	treatment	0	CG5-270
X77	X77	CG5	5	Control	treatment	0	CG5-271
X78	X78	CG5	5	Control	treatment	0	CG5-286
X79	X79	CG5	5	Control	negative_control	negative_control	CG5-control
X80	X80	EDG2	2	Early dispersal	treatment	EDG1-16	EDG2-19
X81	X81	EDG2	2	Early dispersal	treatment	EDG1-16	EDG2-20
X82	X82	EDG2	2	Early dispersal	treatment	0	EDG2-35
X83	X83	EDG2	2	Early dispersal	treatment	0	EDG2-62
X84	X84	EDG2	2	Early dispersal	treatment	EDG1-64	EDG2-69
X85	X85	EDG2	2	Early dispersal	treatment	0	EDG2-127
X86	X86	EDG2	2	Early dispersal	treatment	0	EDG2-130
X87	X87	EDG3	3	Early dispersal	treatment	EDG1-5	EDG3-1
X88	X88	EDG3	3	Early dispersal	treatment	0	EDG3-41
X89	X89	EDG3	3	Early dispersal	treatment	EDG1-50	EDG3-53
X90	X90	EDG3	3	Early dispersal	treatment	EDG1-16	EDG3-55
X91	X91	EDG3	3	Early dispersal	treatment	EDG1-75	EDG3-82
X92	X92	EDG3	3	Early dispersal	treatment	0	EDG3-89
X93	X93	EDG4	4	Early dispersal	treatment	EDG1-5	EDG4-20
X94	X94	EDG4	4	Early dispersal	treatment	EDG1-5	EDG4-21
X95	X95	EDG4	4	Early dispersal	treatment	EDG1-50	EDG4-35
X96	X96	EDG4	4	Early dispersal	treatment	EDG1-79	EDG4-53
X97	X97	EDG4	4	Early dispersal	treatment	EDG1-78	EDG4-70
X98	X98	EDG4	4	Early dispersal	treatment	EDG1-75	EDG4-136
X99	X99	EDG4	4	Early dispersal	treatment	EDG1-73	EDG4-144
X100	X100	EDG5	5	Early dispersal	treatment	EDG1-50	EDG5-22
X101	X101	EDG5	5	Early dispersal	treatment	EDG1-50	EDG5-38
X102	X102	EDG5	5	Early dispersal	treatment	EDG1-50	EDG5-41
X103	X103	EDG5	5	Early dispersal	treatment	EDG1-16	EDG5-60
X104	X104	EDG5	5	Early dispersal	treatment	EDG1-78	EDG5-118
X105	X105	EDG5	5	Early dispersal	treatment	EDG1-78	EDG5-124
X106	X106	EDG5	5	Early dispersal	treatment	EDG1-75	EDG5-137
X107	X107	EDG5	5	Early dispersal	negative_control	negative_control	EDG5-control
negC	negC	negative_control			negative_control	negative_control	negC
posC	posC	positive_control			positive_control	positive_control	posC
negContr	negContr	negative_control			negative_control	negative_control	negContr
posContr	posContr	positive_control			positive_control	positive_control	posContr
